---
layout: default-with-link-to-story
---

<main class="grid pad-t-2 pad-b-2">
  <section class="unit xs-1 s-1 m-1 l-1-2 unit-push-l-1-2 push">
    {% pattern sections/checkout-sidebar %}
  </section>
  <section class="unit xs-1 s-1 m-1 l-1-2 gutter unit-pull-l-1-2">
    {% pattern navigations/breadcrumbs %}
    <form class="island" action="index.html" method="post" novalidate>
      {% pattern forms/overall-error-message %}
      <fieldset>
        {% pattern forms/legend label="Shipping Info" %}
        <div class="grid grid-middle">
          <div class="unit xs-1 s-1 m-1-2 gutter-1-2">
            {% pattern forms/text-input-req label="First Name" id="1" warning_msg="Please provide a first name." %}
          </div>
          <div class="unit xs-1 s-1 m-1-2 gutter-1-2">
            {% pattern forms/text-input-req label="Last Name" id="2" warning_msg="Please provide a last name." %}
          </div>
          <div class="unit xs-1 gutter-1-2">
            {% pattern forms/text-input-req label="Address Line 1" id="3" warning_msg="Please provide a valid address name." %}
          </div>
          <div class="unit xs-1 m-3-4 gutter-1-2">
            {% pattern forms/text-input label="Address Line 2" id="4" %}
          </div>
          <div class="unit xs-1 m-1-4 gutter-1-2">
            {% pattern forms/text-input-req label="Postal Code" id="6" warning_msg="Please provide a valid postal code" %}
          </div>
          <div class="unit xs-1 s-1 m-1-2 gutter-1-2 push">
            {% pattern forms/province %}
          </div>
          <div class="unit xs-1 s-1 m-1-2 gutter-1-2 push">
            {% pattern forms/text-input-req label="City" id="5" warning_msg="Please provide a valid city." %}
          </div>
          <div class="unit xs-1 m-1-2 l-1-2 gutter-1-2 push text-center">
            {% pattern navigations/previous-page-nav %}
          </div>
          <div class="unit xs-1 m-1-2 l-1-2 gutter-1-2 push text-center">
            {% pattern buttons/basic text="Shipping" url="/checkout-shipping/" %}
          </div>
        </div>
      </fieldset>
    </form>
    {% pattern navigations/form-footer-nav %}
  </section>
 </main>
 <script scr="https://thomasjbradley.github.io/form-validation-helper/index.js"></script>
